<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mrjulsen.crn</groupId>
  <artifactId>createrailwaysnavigator-forge</artifactId>
  <version>1.20.1-alpha-0.9.0-C6+2</version>
  <dependencies>
    <dependency>
      <groupId>io.github.llamalad7</groupId>
      <artifactId>mixinextras-forge</artifactId>
      <version>0.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.mrjulsen.mcdragonlib</groupId>
      <artifactId>dragonlib-forge</artifactId>
      <version>1.20.1-beta-3.0.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.simibubi.create</groupId>
      <artifactId>create-1.20.1</artifactId>
      <version>6.0.7-281</version>
      <classifier>slim</classifier>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.createmod.ponder</groupId>
      <artifactId>Ponder-Forge-1.20.1</artifactId>
      <version>1.0.91</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tterrag.registrate</groupId>
      <artifactId>Registrate</artifactId>
      <version>MC1.20-1.3.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.engine-room.flywheel</groupId>
      <artifactId>flywheel-forge-1.20.1</artifactId>
      <version>1.0.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>time-control-303570</artifactId>
      <version>5095704</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>configured-457570</artifactId>
      <version>5180900</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
