<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mrjulsen.mod-build-tools</groupId>
  <artifactId>net.mrjulsen.mod-build-tools.gradle.plugin</artifactId>
  <version>1.0.12</version>
  <packaging>pom</packaging>
  <name>Minecraft Modding Build Tools</name>
  <description>Build and release automation for Minecraft mods using Architectury Loom. Handles versioning, metadata generation, multi-loader publishing, and workflow bootstrapping.</description>
  <dependencies>
    <dependency>
      <groupId>net.mrjulsen.gradle</groupId>
      <artifactId>ModdingBuildTools</artifactId>
      <version>1.0.12</version>
    </dependency>
  </dependencies>
</project>
