<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mrjulsen.crn</groupId>
  <artifactId>createrailwaysnavigator-neoforge</artifactId>
  <version>1.21.1-alpha-0.9.0-C6+2</version>
  <dependencies>
    <dependency>
      <groupId>com.simibubi.create</groupId>
      <artifactId>create-1.21.1</artifactId>
      <version>6.0.7-159</version>
      <classifier>slim</classifier>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.createmod.ponder</groupId>
      <artifactId>Ponder-NeoForge-1.21.1</artifactId>
      <version>1.0.66</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tterrag.registrate</groupId>
      <artifactId>Registrate</artifactId>
      <version>MC1.21-1.3.0+62</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.engine-room.flywheel</groupId>
      <artifactId>flywheel-neoforge-1.21.1</artifactId>
      <version>1.0.6-beta-37</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.architectury</groupId>
      <artifactId>architectury-neoforge</artifactId>
      <version>13.0.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.mrjulsen.mcdragonlib</groupId>
      <artifactId>dragonlib-neoforge</artifactId>
      <version>1.21.1-beta-3.0.23</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
